{
  "name": "@ntnyq/ast-packages",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "lint": "eslint",
    "prepare": "husky",
    "prepublishOnly": "pnpm run build",
    "release": "run-s release:check release:version",
    "release:check": "run-s lint typecheck test",
    "release:version": "bumpp -r",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/types": "^7.28.4",
    "@ntnyq/eslint-config": "^5.6.0",
    "@ntnyq/prettier-config": "^3.0.1",
    "@types/node": "^22.18.8",
    "@types/validate-npm-package-name": "^4.0.2",
    "bumpp": "^10.3.1",
    "eslint": "^9.37.0",
    "husky": "^9.1.7",
    "nano-staged": "^0.8.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  },
  "nano-staged": {
    "*.{js,ts,mjs,cjs,md,yml,yaml,toml,json}": "eslint --fix"
  }
}
